@import vars
@import fonts
@import libs

header
	.main_menu_header
		padding-top: 100px
		.menu_item
			list-style: none
			display: inline-block
			padding-left: 30px
			a
				color: $text
				&:hover
					color: black